<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LC Design | Designer for all hours! </title>

  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .wrapper {
        min-width: 600px !important
      }


      .wrapper h1 {
        font-size: 26px !important;
        line-height: 34px !important
      }


      .wrapper h2 {
        font-size: 20px !important;
        line-height: 28px !important
      }


      .wrapper h3 {
        font-size: 20px !important;
        line-height: 28px !important
      }


      .wrapper .size-8 {
        font-size: 8px !important;
        line-height: 14px !important
      }


      .wrapper .size-10 {
        font-size: 10px !important;
        line-height: 18px !important
      }


      .wrapper .size-12 {
        font-size: 12px !important;
        line-height: 19px !important
      }


      .wrapper .size-15 {
        font-size: 15px !important;
        line-height: 23px !important
      }

      .wrapper .size-16 {
        font-size: 16px !important;
        line-height: 24px !important
      }


      .wrapper .size-18 {
        font-size: 18px !important;
        line-height: 26px !important
      }

      .wrapper .size-20 {
        font-size: 20px !important;
        line-height: 28px !important
      }


      .wrapper .size-26 {
        font-size: 26px !important;
        line-height: 34px !important
      }



    }
  </style>
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    [x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .wrapper .footer__share-button a:hover,
    .wrapper .footer__share-button a:focus {
      color: #ffffff !important;
    }

    .btn a:hover,
    .btn a:focus,
    .footer__share-button a:hover,
    .footer__share-button a:focus,
    .email-footer__links a:hover,
    .email-footer__links a:focus {
      opacity: 0.8;
    }

    .preheader,
    .header,
    .layout,
    .column {
      transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
    }

    .preheader td {
      padding-bottom: 8px;
    }

    .layout,
    div.header {
      max-width: 400px !important;
      -fallback-width: 95% !important;
      width: calc(100% - 20px) !important;
    }

    div.preheader {
      max-width: 360px !important;
      -fallback-width: 90% !important;
      width: calc(100% - 60px) !important;
    }

    .snippet,
    .webversion {
      Float: none !important;
    }

    .stack .column {
      max-width: 400px !important;
      width: 100% !important;
    }

    .fixed-width.has-border {
      max-width: 402px !important;
    }

    .fixed-width.has-border .layout__inner {
      box-sizing: border-box;
    }

    .snippet,
    .webversion {
      width: 50% !important;
    }

    .ie .btn {
      width: 100%;
    }

    .ie .stack .column,
    .ie .stack .gutter {
      display: table-cell;
      float: none !important;
    }

    .ie div.preheader,
    .ie .email-footer {
      max-width: 560px !important;
      width: 560px !important;
    }

    .ie .snippet,
    .ie .webversion {
      width: 280px !important;
    }

    .ie div.header,
    .ie .layout {
      max-width: 600px !important;
      width: 600px !important;
    }

    .ie .two-col .column {
      max-width: 300px !important;
      width: 300px !important;
    }

    .ie .three-col .column,
    .ie .narrow {
      max-width: 200px !important;
      width: 200px !important;
    }

    .ie .wide {
      width: 400px !important;
    }

    .ie .stack.fixed-width.has-border,
    .ie .stack.has-gutter.has-border {
      max-width: 602px !important;
      width: 602px !important;
    }

    .ie .stack.two-col.has-gutter .column {
      max-width: 290px !important;
      width: 290px !important;
    }

    .ie .stack.three-col.has-gutter .column,
    .ie .stack.has-gutter .narrow {
      max-width: 188px !important;
      width: 188px !important;
    }

    .ie .stack.has-gutter .wide {
      max-width: 394px !important;
      width: 394px !important;
    }

    .ie .stack.two-col.has-gutter.has-border .column {
      max-width: 292px !important;
      width: 292px !important;
    }

    .ie .stack.three-col.has-gutter.has-border .column,
    .ie .stack.has-gutter.has-border .narrow {
      max-width: 190px !important;
      width: 190px !important;
    }

    .ie .stack.has-gutter.has-border .wide {
      max-width: 396px !important;
      width: 396px !important;
    }

    .ie .fixed-width .layout__inner {
      border-left: 0 none white !important;
      border-right: 0 none white !important;
    }

    .ie .layout__edges {
      display: none;
    }

    .mso .layout__edges {
      font-size: 0;
    }

    .layout-fixed-width,
    .mso .layout-full-width {
      background-color: #ffffff;
    }

    @media only screen and (min-width: 620px) {

      .column,
      .gutter {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }

      div.preheader,
      .email-footer {
        max-width: 560px !important;
        width: 560px !important;
      }

      .snippet,
      .webversion {
        width: 280px !important;
      }

      div.header,
      .layout,
      .one-col .column {
        max-width: 600px !important;
        width: 600px !important;
      }

      .fixed-width.has-border,
      .fixed-width.x_has-border,
      .has-gutter.has-border,
      .has-gutter.x_has-border {
        max-width: 602px !important;
        width: 602px !important;
      }

      .two-col .column {
        max-width: 300px !important;
        width: 300px !important;
      }

      .three-col .column,
      .column.narrow,
      .column.x_narrow {
        max-width: 200px !important;
        width: 200px !important;
      }

      .column.wide,
      .column.x_wide {
        width: 400px !important;
      }

      .two-col.has-gutter .column,
      .two-col.x_has-gutter .column {
        max-width: 290px !important;
        width: 290px !important;
      }

      .three-col.has-gutter .column,
      .three-col.x_has-gutter .column,
      .has-gutter .narrow {
        max-width: 188px !important;
        width: 188px !important;
      }

      .has-gutter .wide {
        max-width: 394px !important;
        width: 394px !important;
      }

      .two-col.has-gutter.has-border .column,
      .two-col.x_has-gutter.x_has-border .column {
        max-width: 292px !important;
        width: 292px !important;
      }

      .three-col.has-gutter.has-border .column,
      .three-col.x_has-gutter.x_has-border .column,
      .has-gutter.has-border .narrow,
      .has-gutter.x_has-border .narrow {
        max-width: 190px !important;
        width: 190px !important;
      }

      .has-gutter.has-border .wide,
      .has-gutter.x_has-border .wide {
        max-width: 396px !important;
        width: 396px !important;
      }
    }

    @supports (display: flex) {
      @media only screen and (min-width: 620px) {
        .fixed-width.has-border .layout__inner {
          display: flex !important;
        }
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
      /* .fblike {
        background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
      }

      .tweet {
        background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
      }

      .linkedinshare {
        background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
      }

      .forwardtoafriend {
        background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
      } */
    }

    @media (max-width: 321px) {
      .fixed-width.has-border .layout__inner {
        border-width: 1px 0 !important;
      }

      .layout,
      .stack .column {
        min-width: 320px !important;
        width: 320px !important;
      }

      .border {
        display: none;
      }

      .has-gutter .border {
        display: table-cell;
      }
    }

    .mso div {
      border: 0 none white !important;
    }

    .mso .w560 .divider {
      Margin-left: 260px !important;
      Margin-right: 260px !important;
    }

    .mso .w360 .divider {
      Margin-left: 160px !important;
      Margin-right: 160px !important;
    }

    .mso .w260 .divider {
      Margin-left: 110px !important;
      Margin-right: 110px !important;
    }

    .mso .w160 .divider {
      Margin-left: 60px !important;
      Margin-right: 60px !important;
    }

    .mso .w354 .divider {
      Margin-left: 157px !important;
      Margin-right: 157px !important;
    }

    .mso .w250 .divider {
      Margin-left: 105px !important;
      Margin-right: 105px !important;
    }

    .mso .w148 .divider {
      Margin-left: 54px !important;
      Margin-right: 54px !important;
    }

    .mso .size-8,
    .ie .size-8 {
      font-size: 8px !important;
      line-height: 14px !important;
    }


    .mso .size-10,
    .ie .size-10 {
      font-size: 10px !important;
      line-height: 18px !important;
    }


    .mso .size-12,
    .ie .size-12 {
      font-size: 12px !important;
      line-height: 19px !important;
    }


    .mso .size-15,
    .ie .size-15 {
      font-size: 15px !important;
      line-height: 23px !important;
    }

    .mso .size-16,
    .ie .size-16 {
      font-size: 16px !important;
      line-height: 24px !important;
    }


    .mso .size-18,
    .ie .size-18 {
      font-size: 18px !important;
      line-height: 26px !important;
    }

    .mso .size-20,
    .ie .size-20 {
      font-size: 20px !important;
      line-height: 28px !important;
    }


    .mso .size-26,
    .ie .size-26 {
      font-size: 26px !important;
      line-height: 34px !important;
    }
  </style>


  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
  </style>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      background-color: #f7f7f7
    }

    .a {
      text-decoration: none;
    }

    .logo a:hover,
    .logo a:focus {
      color: #859bb1 !important
    }

    .mso .layout-has-border {
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4
    }

    .mso .layout-has-bottom-border {
      border-bottom: 1px solid #c4c4c4
    }

    .mso .border,
    .ie .border {
      background-color: #c4c4c4
    }



    .mso h1,
    .ie h1 {
      font-size: 26px !important;
      line-height: 34px !important
    }


    .mso h2,
    .ie h2 {
      font-size: 20px !important;
      line-height: 28px !important
    }


    .mso h3,
    .ie h3 {
      font-size: 20px !important;
      line-height: 28px !important
    }

    .mso .footer__share-button p {
      font-family: Roboto, Tahoma, sans-serif
    }

    .button {

      /* border: none;
      color: white;
      padding: 15px 25px;
      text-align: center;
      font-size: 16px;
      cursor: pointer; */
      /* transform: skewX(-15deg); */

      /* 
      position: absolute;
      width: 236px;
      height: 26px;
      left: 61px;
      top: 405px; */

      cursor: pointer;
      padding: 15px 25px;
      text-align: center;
      background: rgba(15, 19, 35, 0.6);
      border: 1px solid #C02F1E;
      box-sizing: border-box;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }


    .desc {

      font-family: Poiret One, cursiva;
      /* font-size: 12px; */
      font-size: medium;
      /* font-style: italic; */
      font-weight: 300;
      line-height: 20px;
      letter-spacing: 0em;
      text-align: center;
      color: #FFFFFF;


    }
  </style>

<link href = "https://fonts.googleapis.com/css2? family = Poiret + One & display = swap" rel = "stylesheet">


</head>




<body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">

  <table class="wrapper"
    style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%; background-image: url(bc.png);"
    cellspacing="0" cellpadding="0">

    <tbody>
      <tr>
        <td>


          <div class="layout one-col fixed-width stack"
            style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">

            <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;;">

              <div class="column"
                style="text-align: left;color: #23314b;font-size: 14px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;">
                <div style="Margin-left: 30px;Margin-right: 30px;Margin-bottom: 40px; margin-top: 10px; ">


                  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">

                    <img style="border: 0;display: block;height: auto;width: 25%; max-width: 500px;" alt=""
                      src="logo.svg">



                  </div>

                </div>
              </div>
            </div>
          </div>


          <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">

            <img
              style="border: 3px solid #C02F1E; border-left: none; border-right: none; display: block;height: auto;width: 100%; "
              alt="" src="capa.png">



          </div>



          <div style="Margin-left: 20px;Margin-right: 20px;">
            <div class="btn btn--flat btn--large" style="Margin-bottom: 10px;text-align: center;">

              <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 10px;">



                <p class="desc" lang="x-size-18">Veja os trabalhos aprovados pelos nossos clientes para você
                  ficar por dentro
                  do nosso trabalho!

                </p>


                <button class="button"><a style="
                            font-family: Roboto; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; text-transform: uppercase; color: #C02F1E; padding: 5px 10px;text-align: center;text-decoration: none !important;transition: opacity 0.2s ease-in;
                            
                            " target="_blank" href="https://www.behance.net/lucasnascimento0402">Conheça nosso
                    trabalho</a></button>


              </div>





            </div>
          </div>

          <br>

          <div style="Margin-left: 20px;Margin-right: 20px;">
            <div class="btn btn--flat btn--large" style="Margin-bottom: 10px;text-align: center;">

              <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 10px;">



                <p class="desc" lang="x-size-18">Já deu uma olhada no nosso trabalho? Agora você já pode entrar
                  em contato para fazer seu orçamento!

                </p>


                <button class="button"><a style="
                          font-family: Roboto; font-style: normal; font-weight: bold; font-size: 12px; line-height: 14px; text-transform: uppercase; color: #C02F1E; padding: 5px 10px;text-align: center;text-decoration: none !important;transition: opacity 0.2s ease-in;
                          
                          " target="_blank"
                    href="https://api.whatsapp.com/send?phone=5588993759627&text=Fa%C3%A7a%20j%C3%A1%20seu%20or%C3%A7amento!">Entre
                    em contato</a></button>



              </div>




            </div>
          </div>


          </div>
          </div>
          </div>
          </div>
          </div>
          <br>
          <br>
          <br>




          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color:#0F182D;
              ">
            <div class="column"
              style="text-align: left;color: #1f3153;font-size: 12px;line-height: 21px;font-family: Roboto,Tahoma,sans-serif;">
              <div style="Margin-left: 20%;Margin-right: 20%;Margin-bottom: 12px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <h3 class="size-15"
                    style="
                      
                      font-family: Roboto; font-size: 10px; font-style: italic; font-weight: 300; line-height: 11px;letter-spacing: 0em; text-align: center; color: rgba(255, 255, 255, 0.753); text-transform: uppercase;


                      
                      Margin-top: 12px;Margin-bottom: 0;
                    lang="x-size-18">
                    Siga nossas redes sociais
                    <br>
                  </h3>
                  <div style="line-height: 1;">
                    <br>
                  </div>
                  <div class="align-center" style="text-align: center; line-height: 1;">

                    <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/lcdesigner04">
                      <img style=" width: 30px;" src="facebook.svg">
                    </a>


                    &nbsp; &nbsp; &nbsp;&nbsp;
                    <a target="_blank" style="text-decoration: none" href="https://www.instagram.com/_lcdesign/">
                      <img style=" width: 30px;" src="instagram.svg">
                    </a>
                    &nbsp; &nbsp; &nbsp;
                    <a target="_blank" href="https://www.behance.net/lucasnascimento0402" style="text-decoration: none;">
                      <img  style=" width: 30px;" src="behance.svg" >
                    </a>
                    <br>
                    <br>
                  
                  </div>
                 
                </div>
              </div>
            </div>
          </div>

          </div>





</body>


</html>